<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTexture" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-Pu-aHy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-bW-sCq" userLabel="authBgVisualView">
                                <rect key="frame" x="32" y="138" width="312" height="392"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n8Y-YA-GKH">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="392"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Social Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y27-FU-XSh">
                                            <rect key="frame" x="8" y="64" width="296" height="71.5"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="66"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="60"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="90"/>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6H-L4-Yyc">
                                            <rect key="frame" x="16" y="151.5" width="280" height="127"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77o-gz-bER">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-g4-W8Z">
                                                    <rect key="frame" x="0.0" y="44" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-lz-Vs0">
                                                    <rect key="frame" x="0.0" y="88" width="280" height="39"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9br-9b-Ofe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" spacing="5"/>
                                            <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-br-voH">
                                            <rect key="frame" x="16" y="330" width="280" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-gp-mPY">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Forgot password?">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="forgotPwdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fps-Nq-nDd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-1L-Avx">
                                                    <rect key="frame" x="147" y="0.0" width="133" height="30"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="wWw-I6-Pd7" kind="presentation" id="ldZ-ow-cqh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y27-FU-XSh" firstAttribute="leading" secondItem="n8Y-YA-GKH" secondAttribute="leading" constant="8" id="1v6-YT-r3W"/>
                                        <constraint firstAttribute="bottom" secondItem="HgY-br-voH" secondAttribute="bottom" constant="32" id="3Si-mx-hvM"/>
                                        <constraint firstItem="K6H-L4-Yyc" firstAttribute="top" secondItem="y27-FU-XSh" secondAttribute="bottom" constant="16" id="9kD-8V-JDP"/>
                                        <constraint firstItem="HgY-br-voH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K6H-L4-Yyc" secondAttribute="bottom" constant="8" id="Bmo-Eg-PYE"/>
                                        <constraint firstItem="K6H-L4-Yyc" firstAttribute="leading" secondItem="n8Y-YA-GKH" secondAttribute="leading" constant="16" id="Dg5-WA-Pzt"/>
                                        <constraint firstItem="y27-FU-XSh" firstAttribute="top" secondItem="n8Y-YA-GKH" secondAttribute="top" constant="64" id="JAz-vY-d2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="HgY-br-voH" secondAttribute="trailing" constant="16" id="cdR-Gf-etz"/>
                                        <constraint firstAttribute="trailing" secondItem="y27-FU-XSh" secondAttribute="trailing" constant="8" id="fgM-Ao-g8i"/>
                                        <constraint firstAttribute="trailing" secondItem="K6H-L4-Yyc" secondAttribute="trailing" constant="16" id="tZm-Ju-Q0f"/>
                                        <constraint firstItem="HgY-br-voH" firstAttribute="leading" secondItem="n8Y-YA-GKH" secondAttribute="leading" constant="16" id="wwl-kt-XLP"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9kD-8V-JDP"/>
                                            <include reference="Dg5-WA-Pzt"/>
                                            <include reference="tZm-Ju-Q0f"/>
                                            <include reference="wwl-kt-XLP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="JAz-vY-d2Z"/>
                                            <include reference="9kD-8V-JDP"/>
                                            <include reference="Dg5-WA-Pzt"/>
                                            <include reference="tZm-Ju-Q0f"/>
                                            <include reference="3Si-mx-hvM"/>
                                            <include reference="cdR-Gf-etz"/>
                                            <include reference="wwl-kt-XLP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Ngm-bW-sCq" secondAttribute="height" multiplier="1.7" id="7T0-Tq-UP4"/>
                            <constraint firstItem="Ngm-bW-sCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8oq-RG-FpM"/>
                            <constraint firstAttribute="height" secondItem="Ngm-bW-sCq" secondAttribute="height" multiplier="1.7" id="CPy-Dg-PJg"/>
                            <constraint firstAttribute="trailing" secondItem="ikF-Pu-aHy" secondAttribute="trailing" id="DrI-js-JsR"/>
                            <constraint firstItem="ikF-Pu-aHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HE1-nb-ldF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikF-Pu-aHy" secondAttribute="bottom" id="bNo-Wb-YC8"/>
                            <constraint firstItem="ikF-Pu-aHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gi4-ri-buR"/>
                            <constraint firstAttribute="width" secondItem="Ngm-bW-sCq" secondAttribute="width" multiplier="1.2" id="oxr-ZS-Y4s"/>
                            <constraint firstItem="Ngm-bW-sCq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qEg-js-mP7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPy-Dg-PJg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="7T0-Tq-UP4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7T0-Tq-UP4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xOw-EE-MwE"/>
                    <connections>
                        <outlet property="bgVisualView" destination="Ngm-bW-sCq" id="3Ae-wY-4E3"/>
                        <outlet property="loginButton" destination="eYR-lz-Vs0" id="Lc7-dM-dzg"/>
                        <outlet property="passwordTxtField" destination="5zm-g4-W8Z" id="rKE-4d-5Qg"/>
                        <outlet property="userNameTxtField" destination="77o-gz-bER" id="bsE-Qx-5jI"/>
                        <segue destination="co0-Cd-vbe" kind="presentation" identifier="HomeSegue" id="SDu-ZA-NSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="E2J-gx-dPC">
            <objects>
                <navigationController id="fi9-Su-2Pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="OVv-D6-pfA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIO-6S-di4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IYg-hZ-4XD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lUS-Fy-5Cu" kind="relationship" relationship="rootViewController" id="UgC-nt-yF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMG-zB-NSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-548"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ba7-Zd-JiW">
            <objects>
                <collectionViewController id="lUS-Fy-5Cu" customClass="HomeViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="6IA-38-5fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.32549019610000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Io2-jW-Rzy">
                            <size key="itemSize" width="375" height="377"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsFeedCell" id="oS6-L7-ASO" customClass="PostCollectionViewCell" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="2.5" y="0.0" width="370" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-DB-jAF">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-IM-dTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileButton" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-Vw-zGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="55"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkWarriorXXIII" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtA-gX-Du4">
                                                            <rect key="frame" x="110.5" y="0.0" width="243.5" height="55"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="22"/>
                                                            <color key="textColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Iceland 001" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-d8-DLZ">
                                                    <rect key="frame" x="0.0" y="55" width="354" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="jqo-eE-BNc"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-ns-lA5">
                                                    <rect key="frame" x="0.0" y="255" width="354" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-L2-W5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6ba-hZ-VmB"/>
                                                                <constraint firstAttribute="height" constant="40" id="P0K-Iv-w2k"/>
                                                            </constraints>
                                                            <state key="normal" image="empty-heart">
                                                                <color key="titleColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46F-fn-cm4">
                                                            <rect key="frame" x="40" y="0.0" width="314" height="40"/>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="28"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Comment">
                                                                <color key="titleColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="46F-fn-cm4" firstAttribute="height" secondItem="3a8-L2-W5m" secondAttribute="height" id="iiD-Bm-oPt"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-qW-3hZ">
                                                    <rect key="frame" x="0.0" y="295" width="354" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="31"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="RTb-d8-DLZ" secondAttribute="trailing" id="BfF-kb-5Ey"/>
                                    <constraint firstItem="Bfg-DB-jAF" firstAttribute="centerY" secondItem="oS6-L7-ASO" secondAttribute="centerY" id="Ge6-Ys-2AW"/>
                                    <constraint firstItem="Bfg-DB-jAF" firstAttribute="centerX" secondItem="oS6-L7-ASO" secondAttribute="centerX" id="M5q-3n-3QK"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="RTb-d8-DLZ" secondAttribute="leading" id="Mfu-kv-qp7"/>
                                </constraints>
                                <size key="customSize" width="370" height="380"/>
                                <connections>
                                    <outlet property="captionLabel" destination="H0l-qW-3hZ" id="AfP-A2-0SB"/>
                                    <outlet property="postImage" destination="RTb-d8-DLZ" id="xj6-n6-uvN"/>
                                    <outlet property="profilePic" destination="cRn-Vw-zGn" id="h8S-yc-eT6"/>
                                    <outlet property="userName" destination="gtA-gX-Du4" id="DGQ-KV-bqK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lUS-Fy-5Cu" id="iHf-d2-pFL"/>
                            <outlet property="delegate" destination="lUS-Fy-5Cu" id="Rpu-XF-Ygg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DW6-pb-UpH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aI9-ZP-qid">
                            <color key="tintColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3uf-Ja-3Rf" kind="presentation" id="3JH-15-0No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-nt-7Ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658.125" y="-549.29577464788736"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ZZs-Ex-tVa">
            <objects>
                <viewController id="3uf-Ja-3Rf" customClass="PostViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7Y-ui-CGe"/>
                        <viewControllerLayoutGuide type="bottom" id="yE9-1H-e8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgo-Ci-8wr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-Ph-m3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d7S-FL-waT"/>
                                </constraints>
                                <color key="tintColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Post" id="D00-M0-8E3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FdJ-zr-qes">
                                            <connections>
                                                <action selector="cancelPressed:" destination="3uf-Ja-3Rf" id="p5Y-Bw-b1e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Jw5-ib-CN0">
                                            <connections>
                                                <action selector="postPressed:" destination="3uf-Ja-3Rf" id="QiU-RI-bDs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="what's on you mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-zX-NiE">
                                <rect key="frame" x="0.0" y="60" width="375" height="94"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Lee-A1-Xb2"/>
                                </constraints>
                                <color key="textColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-BP-Pqq">
                                <rect key="frame" x="0.0" y="293" width="40" height="40"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.27058823529999998" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="72J-Kk-htL"/>
                                    <constraint firstAttribute="height" constant="40" id="dRu-M0-mwN"/>
                                </constraints>
                                <state key="normal" image="add-image"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="3uf-Ja-3Rf" eventType="touchUpInside" id="DD6-ue-Gad"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-UF-uNI">
                                <rect key="frame" x="0.0" y="162" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="XWS-ME-O2H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgQ-BP-Pqq" firstAttribute="leading" secondItem="cgo-Ci-8wr" secondAttribute="leading" id="4UZ-5k-gtO"/>
                            <constraint firstAttribute="trailing" secondItem="rHj-zX-NiE" secondAttribute="trailing" id="7QT-TK-L7r"/>
                            <constraint firstItem="8ff-Ph-m3H" firstAttribute="top" secondItem="F7Y-ui-CGe" secondAttribute="bottom" constant="-20" id="HT1-BJ-p2A"/>
                            <constraint firstItem="8ff-Ph-m3H" firstAttribute="leading" secondItem="cgo-Ci-8wr" secondAttribute="leading" id="UPv-6M-HPf"/>
                            <constraint firstItem="rHj-zX-NiE" firstAttribute="leading" secondItem="cgo-Ci-8wr" secondAttribute="leading" id="WTT-9A-s3d"/>
                            <constraint firstItem="fgQ-BP-Pqq" firstAttribute="top" secondItem="W9h-UF-uNI" secondAttribute="bottom" id="Yx7-bB-hDZ"/>
                            <constraint firstAttribute="trailing" secondItem="8ff-Ph-m3H" secondAttribute="trailing" id="fP1-zL-HX2"/>
                            <constraint firstAttribute="trailing" secondItem="W9h-UF-uNI" secondAttribute="trailing" id="r8T-fi-aN4"/>
                            <constraint firstItem="W9h-UF-uNI" firstAttribute="leading" secondItem="cgo-Ci-8wr" secondAttribute="leading" id="vPY-xp-oEQ"/>
                            <constraint firstItem="rHj-zX-NiE" firstAttribute="top" secondItem="8ff-Ph-m3H" secondAttribute="bottom" id="xIW-Jt-iHT"/>
                            <constraint firstItem="W9h-UF-uNI" firstAttribute="top" secondItem="rHj-zX-NiE" secondAttribute="bottom" constant="8" id="zr6-W5-ST7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageHeightCons" destination="XWS-ME-O2H" id="0gt-xE-Bxv"/>
                        <outlet property="selectedImage" destination="W9h-UF-uNI" id="Qmh-hq-ErN"/>
                        <outlet property="textView" destination="rHj-zX-NiE" id="Ewi-Ja-vHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3y-94-HFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4453.6000000000004" y="-548.27586206896558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTa-Q0-JP8">
            <objects>
                <tabBarController id="co0-Cd-vbe" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Iji-V7-QNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1176470588" green="0.13725490200000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.35294117650000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fi9-Su-2Pe" kind="relationship" relationship="viewControllers" id="UWe-JG-mmr"/>
                        <segue destination="Vjn-2N-FE6" kind="relationship" relationship="viewControllers" id="DYX-ov-rqG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vh-VD-Xzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="57"/>
        </scene>
        <!--User Name-->
        <scene sceneID="MYA-BU-9u2">
            <objects>
                <viewController id="o9M-jc-IYi" customClass="UserProfileViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHi-Kn-gvh"/>
                        <viewControllerLayoutGuide type="bottom" id="w3U-aD-aii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZG-Yx-faA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="697-Qv-rAq" userLabel="profileStack">
                                <rect key="frame" x="0.0" y="72" width="117.5" height="95.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-MG-irB">
                                        <rect key="frame" x="14" y="0.0" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="54h-g3-uS4"/>
                                            <constraint firstAttribute="width" constant="90" id="W2D-iL-be4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josue Brizuela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-xz-VtZ">
                                        <rect key="frame" x="20.5" y="82" width="77" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63d-PL-UlK" userLabel="infoView">
                                <rect key="frame" x="125.5" y="72" width="241.5" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-FK-xOq" userLabel="infoStack">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-9T-Np0" userLabel="postStack">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-Pl-cJi">
                                                        <rect key="frame" x="12" y="0.0" width="28" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-fl-5gQ">
                                                        <rect key="frame" x="0.0" y="30" width="52" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-vG-4H4" userLabel="followersStack">
                                                <rect key="frame" x="62" y="0.0" width="85" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-dR-vQU">
                                                        <rect key="frame" x="19.5" y="0.0" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-W0-SRw">
                                                        <rect key="frame" x="0.5" y="30" width="84.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-Pd-aKp" userLabel="followingStack">
                                                <rect key="frame" x="157" y="0.0" width="84.5" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Pk-Fpy">
                                                        <rect key="frame" x="36" y="0.0" width="12.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-z7-wV5">
                                                        <rect key="frame" x="0.0" y="30" width="84.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-8x-09T">
                                        <rect key="frame" x="8" y="60" width="225.5" height="30"/>
                                        <color key="backgroundColor" red="0.67254370689999998" green="0.79304841420000005" blue="0.93081773479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Edit Profile"/>
                                        <connections>
                                            <action selector="editProfileBtn:" destination="o9M-jc-IYi" eventType="touchUpInside" id="8Rz-nj-C0B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7VW-er-mfE"/>
                                    <constraint firstItem="cfP-FK-xOq" firstAttribute="leading" secondItem="63d-PL-UlK" secondAttribute="leading" id="ISQ-6R-Fa4"/>
                                    <constraint firstItem="XMg-8x-09T" firstAttribute="top" secondItem="cfP-FK-xOq" secondAttribute="bottom" id="Nio-Wn-Wgc"/>
                                    <constraint firstItem="cfP-FK-xOq" firstAttribute="leading" secondItem="63d-PL-UlK" secondAttribute="leading" id="RYk-Kn-xQB"/>
                                    <constraint firstAttribute="bottom" secondItem="XMg-8x-09T" secondAttribute="bottom" id="VZo-uK-vIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cfP-FK-xOq" secondAttribute="trailing" id="Ye3-FN-aWs"/>
                                    <constraint firstAttribute="trailing" secondItem="cfP-FK-xOq" secondAttribute="trailing" id="bcM-fb-p18"/>
                                    <constraint firstItem="cfP-FK-xOq" firstAttribute="top" secondItem="63d-PL-UlK" secondAttribute="top" id="iTC-US-z1S"/>
                                    <constraint firstItem="cfP-FK-xOq" firstAttribute="top" secondItem="63d-PL-UlK" secondAttribute="top" id="nuP-wo-VBS"/>
                                    <constraint firstAttribute="trailing" secondItem="XMg-8x-09T" secondAttribute="trailing" constant="8" id="q3r-ZK-3XS"/>
                                    <constraint firstItem="XMg-8x-09T" firstAttribute="leading" secondItem="63d-PL-UlK" secondAttribute="leading" constant="8" id="sRa-5K-vXx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-TQ-c0W">
                                <rect key="frame" x="0.0" y="210" width="375" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="8VN-Rd-5gc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userProfileCell" id="lsr-2I-j8k" customClass="UserProfileCollectionViewCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-pic" translatesAutoresizingMaskIntoConstraints="NO" id="VrD-U5-UNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1109068553" green="0.5979303722" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VrD-U5-UNr" secondAttribute="trailing" id="PNG-h4-Id9"/>
                                            <constraint firstItem="VrD-U5-UNr" firstAttribute="top" secondItem="lsr-2I-j8k" secondAttribute="top" id="iMh-L7-mR9"/>
                                            <constraint firstItem="VrD-U5-UNr" firstAttribute="leading" secondItem="lsr-2I-j8k" secondAttribute="leading" id="qcs-el-SuL"/>
                                            <constraint firstAttribute="bottom" secondItem="VrD-U5-UNr" secondAttribute="bottom" id="rjJ-9Q-QgJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImage" destination="VrD-U5-UNr" id="FOf-Z7-6Ov"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-Md-zzv" userLabel="changeLayoutView">
                                <rect key="frame" x="0.0" y="170" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="psO-LX-2L8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3U-aD-aii" firstAttribute="top" secondItem="cTS-TQ-c0W" secondAttribute="bottom" priority="750" id="0Nb-IS-5ib"/>
                            <constraint firstItem="697-Qv-rAq" firstAttribute="top" secondItem="fHi-Kn-gvh" secondAttribute="bottom" constant="8" id="4tc-jM-9V1"/>
                            <constraint firstItem="697-Qv-rAq" firstAttribute="leading" secondItem="KZG-Yx-faA" secondAttribute="leading" id="KXP-bl-4xb"/>
                            <constraint firstItem="63d-PL-UlK" firstAttribute="top" secondItem="fHi-Kn-gvh" secondAttribute="bottom" constant="8" id="Kvo-QB-Vxj"/>
                            <constraint firstItem="63d-PL-UlK" firstAttribute="leading" secondItem="697-Qv-rAq" secondAttribute="trailing" constant="8" id="QTt-jP-d8F"/>
                            <constraint firstItem="cTS-TQ-c0W" firstAttribute="top" secondItem="rTx-Md-zzv" secondAttribute="bottom" id="WZR-zY-f0r"/>
                            <constraint firstItem="cTS-TQ-c0W" firstAttribute="leading" secondItem="KZG-Yx-faA" secondAttribute="leading" id="daX-EC-6BP"/>
                            <constraint firstItem="63d-PL-UlK" firstAttribute="width" secondItem="KZG-Yx-faA" secondAttribute="width" multiplier="0.75" priority="750" id="eM7-Re-Eby"/>
                            <constraint firstAttribute="trailing" secondItem="cTS-TQ-c0W" secondAttribute="trailing" id="h3v-OJ-qqp"/>
                            <constraint firstItem="rTx-Md-zzv" firstAttribute="top" secondItem="63d-PL-UlK" secondAttribute="bottom" constant="8" id="pY0-Hv-ZNb"/>
                            <constraint firstAttribute="trailing" secondItem="rTx-Md-zzv" secondAttribute="trailing" id="s6H-Fy-vxu"/>
                            <constraint firstAttribute="trailing" secondItem="63d-PL-UlK" secondAttribute="trailing" constant="8" id="t0b-eq-9ca"/>
                            <constraint firstItem="rTx-Md-zzv" firstAttribute="leading" secondItem="KZG-Yx-faA" secondAttribute="leading" id="wZy-b8-eve"/>
                            <constraint firstItem="w3U-aD-aii" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cTS-TQ-c0W" secondAttribute="bottom" id="y4a-nL-bGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="K5X-Hj-MVb"/>
                    <connections>
                        <outlet property="collectionView" destination="cTS-TQ-c0W" id="lxC-FE-Xe7"/>
                        <outlet property="followersLbl" destination="4nv-dR-vQU" id="Aog-qI-PKK"/>
                        <outlet property="followingLbl" destination="Nod-Pk-Fpy" id="ULP-9b-pUX"/>
                        <outlet property="postNumberLbl" destination="cxL-Pl-cJi" id="TMc-SQ-Mkg"/>
                        <outlet property="profilePic" destination="1Fm-MG-irB" id="Atb-9M-RQ2"/>
                        <outlet property="userNameLabel" destination="JT8-xz-VtZ" id="GWP-mK-WNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN7-sf-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="218"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zn7-Ve-3Et">
            <objects>
                <viewController id="wWw-I6-Pd7" customClass="SignUpViewController" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feB-Ni-vRa"/>
                        <viewControllerLayoutGuide type="bottom" id="4IZ-1E-abM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEj-Zv-TME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTexture" translatesAutoresizingMaskIntoConstraints="NO" id="abC-hf-c7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-5E-yaJ" userLabel="authBgVisualView">
                                <rect key="frame" x="32" y="138" width="312" height="392"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w8V-2W-lBV">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="392"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="create new user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-Zj-pTB">
                                            <rect key="frame" x="8" y="64" width="296" height="71.5"/>
                                            <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="66"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="60"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="90"/>
                                            </variation>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-5G-6jZ">
                                            <rect key="frame" x="16" y="151.5" width="280" height="171"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXJ-4H-NND">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-Gc-mnD">
                                                    <rect key="frame" x="0.0" y="44" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Repeat password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-7I-Bgi">
                                                    <rect key="frame" x="0.0" y="88" width="280" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-Mf-9S9">
                                                    <rect key="frame" x="0.0" y="132" width="280" height="39"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="18"/>
                                                    <state key="normal" title="Create">
                                                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="createBtnPressed:" destination="wWw-I6-Pd7" eventType="touchUpInside" id="wYX-PP-0DA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <variation key="heightClass=regular-widthClass=compact" spacing="5"/>
                                            <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfw-ot-qMG">
                                            <rect key="frame" x="270" y="20" width="22" height="22"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="WIg-jL-Eem"/>
                                                <constraint firstAttribute="height" constant="22" id="o9Q-w9-UlA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="wWw-I6-Pd7" eventType="touchUpInside" id="ueP-eg-Kf9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QYg-Zj-pTB" secondAttribute="trailing" constant="8" id="0Ii-Zh-844"/>
                                        <constraint firstAttribute="trailing" secondItem="jfw-ot-qMG" secondAttribute="trailing" constant="20" id="7Wl-ma-1yy"/>
                                        <constraint firstItem="Esc-5G-6jZ" firstAttribute="leading" secondItem="w8V-2W-lBV" secondAttribute="leading" constant="16" id="Ckz-rN-1HG"/>
                                        <constraint firstItem="Esc-5G-6jZ" firstAttribute="top" secondItem="QYg-Zj-pTB" secondAttribute="bottom" constant="16" id="DKc-mi-Lz0"/>
                                        <constraint firstItem="jfw-ot-qMG" firstAttribute="top" secondItem="w8V-2W-lBV" secondAttribute="top" constant="20" id="JcL-2Z-9BC"/>
                                        <constraint firstItem="QYg-Zj-pTB" firstAttribute="top" secondItem="w8V-2W-lBV" secondAttribute="top" constant="64" id="WB3-QD-gEh"/>
                                        <constraint firstAttribute="trailing" secondItem="Esc-5G-6jZ" secondAttribute="trailing" constant="16" id="rB0-cn-aka"/>
                                        <constraint firstItem="QYg-Zj-pTB" firstAttribute="leading" secondItem="w8V-2W-lBV" secondAttribute="leading" constant="8" id="rwE-ED-Wn2"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ckz-rN-1HG"/>
                                            <include reference="DKc-mi-Lz0"/>
                                            <include reference="rB0-cn-aka"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="WB3-QD-gEh"/>
                                            <include reference="Ckz-rN-1HG"/>
                                            <include reference="DKc-mi-Lz0"/>
                                            <include reference="rB0-cn-aka"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4RX-5E-yaJ" firstAttribute="centerY" secondItem="pEj-Zv-TME" secondAttribute="centerY" id="5yL-Zl-83s"/>
                            <constraint firstAttribute="height" secondItem="4RX-5E-yaJ" secondAttribute="height" multiplier="1.7" id="9PW-iB-gBJ"/>
                            <constraint firstItem="abC-hf-c7W" firstAttribute="top" secondItem="pEj-Zv-TME" secondAttribute="top" id="DvJ-Y4-rWp"/>
                            <constraint firstItem="4RX-5E-yaJ" firstAttribute="centerX" secondItem="pEj-Zv-TME" secondAttribute="centerX" id="H0P-2q-Cjd"/>
                            <constraint firstItem="4IZ-1E-abM" firstAttribute="top" secondItem="abC-hf-c7W" secondAttribute="bottom" id="KMD-mI-RYM"/>
                            <constraint firstAttribute="trailing" secondItem="abC-hf-c7W" secondAttribute="trailing" id="Kla-nu-gMI"/>
                            <constraint firstAttribute="width" secondItem="4RX-5E-yaJ" secondAttribute="width" multiplier="1.2" id="LLr-rm-KPD"/>
                            <constraint firstAttribute="height" secondItem="4RX-5E-yaJ" secondAttribute="height" multiplier="1.7" id="ZoM-sn-UHp"/>
                            <constraint firstItem="abC-hf-c7W" firstAttribute="leading" secondItem="pEj-Zv-TME" secondAttribute="leading" id="col-Fk-7CN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZoM-sn-UHp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="9PW-iB-gBJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9PW-iB-gBJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k45-eP-pzb"/>
                    <connections>
                        <outlet property="emailTxtField" destination="TXJ-4H-NND" id="Vor-ga-2Kb"/>
                        <outlet property="passwordTxtField" destination="0xL-Gc-mnD" id="PLB-IX-ju2"/>
                        <outlet property="repeatPwdTextField" destination="m7E-7I-Bgi" id="uZ4-ho-hrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7N-kp-v5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="907"/>
        </scene>
        <!--Item-->
        <scene sceneID="FLO-dJ-rot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjn-2N-FE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t95-73-8Rm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cql-GK-Tin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9M-jc-IYi" kind="relationship" relationship="rootViewController" id="6fq-HN-0EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSi-uV-OfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iceland 001" width="300" height="200"/>
        <image name="add-image" width="88" height="88"/>
        <image name="bgTexture" width="1667" height="1667"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="profile-pic" width="1932" height="2576"/>
        <image name="profileButton" width="72" height="55"/>
    </resources>
</document>
